NEXT_PUBLIC_NODE_URL="https://ghostnet.tezos.marigold.dev"
NEXT_PUBLIC_ASSETS_URL="https://testnets.akaswap.com"
NEXT_PUBLIC_BASE_URL="https://rivercare.plurality.moda.gov.tw"
NEXT_PUBLIC_RIVER_FACTORY="KT1Lu42Q6iaREyaxLSi1H4rE2DHjw1hh739N"